/**
 * Сумма пользовательских чисел
 */

function mySum() {
    this.a = +prompt('Enter A', '');
    this.b = +prompt('Enter B', '');
    return this.a + this.b;
}

alert(mySum());

//Подводный камень: приведение типов чисел A и B

/**
 * Почему 6.35.toFixed(1) == 6.3?
 */

// Происходит из-за потери точности числа 6.35 
// Для правильного округления необходимо умножить на 10, округлить и разделить на 10

Math.round(6.35 * 10) / 10;

/**
 * Ввод числового значения
 */

function readNumber() {
    do {
        a = prompt('Enter number', 0)

    } while (!isFinite(a));

    return (a === null || a === '') ? null : +a;
}


/**
 * Бесконечный цикл по ошибке
 */
//Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
    i += 0.2;
}

// Ответ: Потому что alert(0.2.toFixed(20));= 0.20000000000000001110
// и сложении хвост будет суммироваться и в результате 10 без дробной части не будет достигнуто



/**
 * Случайное число от min до max
 * 
 * Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
 */

function random(min, max) {
    return Math.random() * (max - min) + min;
}

/**
 * Случайное целое число от min до max
 * Напишите функцию randomInteger(min, max), 
 * которая генерирует случайное целое (integer) число 
 * от min до max (включительно).
 *
 * Любое число из интервала min..max 
 * должно появляться с одинаковой вероятностью.
 */

function randomInteger(min, max) {
    return Math.round(Math.random() * (max - min + 1) + min - 0.5);
}