/**
 * Какое последнее значение выведет этот код? Почему?
 * 
 * Последнее значение выведет "1". После вывода "1" i станет равно нулю и цикл прервется.
 */

let i = 3;

while (i) {
    alert(i--); // 

}



/**
 * Какие значения выведет цикл while?
 */

//Префиксный вариант++i: от одного до четырех

let i = 0;
while (++i < 5) alert(i);

//Постфиксный вариант i++: от одного до пяти

let i = 0;
while (i++ < 5) alert(i);


/**
 * Какие значения выведет цикл for?
 * 
 */

// Постфиксная форма: от нуля до четырех

for (let i = 0; i < 5; i++) alert(i);


// Префиксная форма: от нуля до четырех

for (let i = 0; i < 5; ++i) alert(i);

/**
 * Выведите чётные числа
 * 
 * При помощи цикла for выведите чётные числа от 2 до 10.
 */


for (let index = 2; index <= 10; index++) {
    if (index % 2 == 0) {
        alert(index);
    };
}


/**
 * Замените for на while
 * 
 * Перепишите код, заменив цикл for на while, без изменения поведения цикла.
 */



for (let i = 0; i < 3; i++) {
    alert(`number ${i}!`);
}


// Решение
let i = 0;

while (i < 3) {
    alert(`number ${i}!`);
    i++;
}


/**
 * Повторять цикл, пока ввод неверен
 * 
 * 
 * Напишите цикл, который предлагает prompt ввести число, 
 * большее 100. Если посетитель ввёл другое число – 
 * попросить ввести ещё раз, и так далее.
 *
 * Цикл должен спрашивать число пока либо посетитель 
 * не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
 *
 * Предполагается, что посетитель вводит только числа. 
 * Предусматривать обработку нечисловых строк в этой задаче необязательно.
 */

let num;

do {
    num = prompt('Enter number:', '');
} while (num <= 100 && num);



/**
 * Вывести простые числа
 * 
 * Напишите код, который выводит все простые числа из интервала от 2 до n.
 */


let n;

nextNum:
for (let i = 2; i <= n; i++) {

    for (let j = 2; j < i; j++) {
        if (i % j == 0) continue nextNum;
    }

    alert(i);
}